# spring-mybatis

./: pom.xml
src/main/java/mybatis/controller/: Config.java  HomeController.java
src/main/java/mybatis/dao/: IMyDAO.java  MyBatisDAO.java
src/main/java/mybatis/model/: Book.java
src/main/resources/mybatis/: book.xml
src/main/webapp/WEB-INF/: web.xml  web1-servlet.xml
src/main/webapp/WEB-INF/views/: home.jsp
